<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='user_transaction_cleaned+' inline='true' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_transaction_cleaned' name='textscan.0ns513r060enxm10li3bo0bmtgik'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Master&apos;s in Data Science and AI/Projects/Python , Tableau, SQL, Power BI/Analyzing banking frauds/Python_Work/cleaned DataBase' filename='user_transaction_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ns513r060enxm10li3bo0bmtgik' name='user_transaction_cleaned.csv' table='[user_transaction_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='consumer_id' ordinal='0' />
              <column datatype='date' name='transaction_date' ordinal='1' />
              <column datatype='string' name='transaction_type' ordinal='2' />
              <column datatype='integer' name='transaction_amount' ordinal='3' />
              <column datatype='string' name='has_credit_card' ordinal='4' />
              <column datatype='string' name='account_type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ns513r060enxm10li3bo0bmtgik' name='user_nodes_cleaned.csv' table='[user_nodes_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='consumer_id' ordinal='0' />
              <column datatype='integer' name='region_id' ordinal='1' />
              <column datatype='integer' name='node_id_' ordinal='2' />
              <column datatype='date' name='act_date' ordinal='3' />
              <column datatype='date' name='deact_date' ordinal='4' />
              <column datatype='integer' name='is_act' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ns513r060enxm10li3bo0bmtgik' name='world_regions.csv' table='[world_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='region_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[consumer_id]</local-name>
            <parent-name>[user_transaction_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[user_transaction_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[user_transaction_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[user_transaction_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_credit_card]</local-name>
            <parent-name>[user_transaction_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[user_transaction_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_id (user_nodes_cleaned.csv)]</local-name>
            <parent-name>[user_nodes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[user_nodes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_id_]</local-name>
            <parent-name>[user_nodes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_date]</local-name>
            <parent-name>[user_nodes_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deact_date]</local-name>
            <parent-name>[user_nodes_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_act]</local-name>
            <parent-name>[user_nodes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (world_regions.csv)]</local-name>
            <parent-name>[world_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[world_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Users Region Wise ' datatype='integer' name='[Calculation_1075515890592550912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([consumer_id])' />
      </column>
      <column caption='Largest  transaction amount' datatype='integer' name='[Calculation_1075515890594791425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [transaction_amount] == {MAX([transaction_amount])}&#13;&#10;&#13;&#10;THEN [transaction_amount]&#13;&#10;END' />
      </column>
      <column caption='Region KPI' datatype='string' name='[Calculation_1075515890615844867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region_name]' />
      </column>
      <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
      </column>
      <column caption='Transection counting' datatype='integer' name='[Calculation_1075515890658762757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_amount])' />
      </column>
      <column caption='Number of Nodes' datatype='integer' name='[Calculation_1075515890661109766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([node_id_])' />
      </column>
      <column caption='region counting' datatype='integer' name='[Calculation_1075515890662268935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region_id])' />
      </column>
      <column caption='Average Transection Amount' datatype='real' name='[Calculation_309059529100365827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_amount])*1.0 / COUNTD([consumer_id])*1.0' />
      </column>
      <column caption='Consumer ID&apos;s' datatype='integer' name='[Calculation_309059529103699972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([consumer_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_nodes_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[user_nodes_cleaned.csv_1631A9C07529417C9B7CA461C0D30269]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_transaction_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[user_transaction_cleaned.csv_A60A9E0512A84C6CB80B026010B3ED79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[world_regions.csv_72768EFE54E74E16B119C8FE2308D4C2]' role='measure' type='quantitative' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Act Date' datatype='date' name='[act_date]' role='dimension' type='ordinal' />
      <column caption='Consumer Id (User Nodes Cleaned.Csv)' datatype='integer' name='[consumer_id (user_nodes_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Consumer Id' datatype='integer' name='[consumer_id]' role='dimension' type='ordinal' />
      <column caption='Deact Date' datatype='date' name='[deact_date]' role='dimension' type='ordinal' />
      <column caption='Has Credit Card' datatype='string' name='[has_credit_card]' role='dimension' type='nominal' />
      <column caption='Is Act' datatype='integer' name='[is_act]' role='measure' type='quantitative' />
      <column caption='Node Id' datatype='integer' name='[node_id_]' role='dimension' type='ordinal' />
      <column caption='Region Id (World Regions.Csv)' datatype='integer' name='[region_id (world_regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Largest  transaction amount region)' hidden='true' name='[Action (Largest  transaction amount region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1075515890618748932]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_type]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='KPIS'>
          <folder-item name='[Calculation_1075515890592550912]' type='field' />
          <folder-item name='[Calculation_1075515890594791425]' type='field' />
          <folder-item name='[Calculation_1075515890615844867]' type='field' />
          <folder-item name='[Calculation_1075515890618748932]' type='field' />
          <folder-item name='[Calculation_1075515890658762757]' type='field' />
          <folder-item name='[Calculation_1075515890661109766]' type='field' />
          <folder-item name='[Calculation_1075515890662268935]' type='field' />
          <folder-item name='[Calculation_309059529100365827]' type='field' />
          <folder-item name='[Calculation_309059529103699972]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
      <datasources>
        <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
        <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
        <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:region_name:nk]' />
          <groupfilter function='member' level='[none:region_name:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]'>
        <groupfilter function='level-members' level='[none:transaction_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5FDE130C4514255A35FA29F926D14D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Dashboard' type='sheet' worksheet='Number of transection made by each region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Dashboard' type='sheet' worksheet='Total Amount Transaction Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87C0BC678DA54269AC8313D45446D910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Dashboard' type='sheet' worksheet='Region Wise Total Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_870A26220C344F47A2C8A04A90D090C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Dashboard' type='sheet' worksheet='Largest Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transection Acount'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column caption='Average Transection Amount' datatype='real' name='[Calculation_309059529100365827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_amount])*1.0 / COUNTD([consumer_id])*1.0' />
            </column>
            <column caption='Consumer Id' datatype='integer' name='[consumer_id]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309059529100365827]' derivation='User' name='[usr:Calculation_309059529100365827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]'>
            <groupfilter function='level-members' level='[Calculation_1075515890618748932]' user:ui-action-filter='[Action4_870A26220C344F47A2C8A04A90D090C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_A5FDE130C4514255A35FA29F926D14D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_309059529100365827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Transection Amount&#10;&lt;</run>
                <run>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_309059529100365827:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_309059529100365827:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Largest Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt; Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Largest  transaction amount' datatype='integer' name='[Calculation_1075515890594791425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [transaction_amount] == {MAX([transaction_amount])}&#13;&#10;&#13;&#10;THEN [transaction_amount]&#13;&#10;END' />
            </column>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1075515890594791425]' derivation='Max' name='[max:Calculation_1075515890594791425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515890618748932]' derivation='None' name='[none:Calculation_1075515890618748932:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_A5FDE130C4514255A35FA29F926D14D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:Calculation_1075515890618748932:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1075515890618748932:nk]' />
              <groupfilter function='member' level='[none:Calculation_1075515890618748932:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:Calculation_1075515890618748932:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:Calculation_1075515890618748932:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:Calculation_1075515890618748932:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[max:Calculation_1075515890594791425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:Calculation_1075515890618748932:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of transection made by each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column caption='Transection counting' datatype='integer' name='[Calculation_1075515890658762757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_amount])' />
            </column>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075515890658762757]' derivation='User' name='[usr:Calculation_1075515890658762757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]'>
            <groupfilter function='level-members' level='[Calculation_1075515890618748932]' user:ui-action-filter='[Action4_870A26220C344F47A2C8A04A90D090C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action3_87C0BC678DA54269AC8313D45446D910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]' />
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_1075515890658762757:qk]' />
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Wise Total Users&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='No of Users Region Wise ' datatype='integer' name='[Calculation_1075515890592550912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([consumer_id])' />
            </column>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column caption='Consumer Id' datatype='integer' name='[consumer_id]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075515890592550912]' derivation='User' name='[usr:Calculation_1075515890592550912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]'>
            <groupfilter function='level-members' level='[Calculation_1075515890618748932]' user:ui-action-filter='[Action4_870A26220C344F47A2C8A04A90D090C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_A5FDE130C4514255A35FA29F926D14D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_1075515890592550912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_1075515890592550912:qk]</rows>
        <cols>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Transaction Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]'>
            <groupfilter function='level-members' level='[Calculation_1075515890618748932]' user:ui-action-filter='[Action4_870A26220C344F47A2C8A04A90D090C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_A5FDE130C4514255A35FA29F926D14D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deposit&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
              <bucket>&quot;withdrawal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]' />
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Transection by each user in each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column caption='Consumer Id' datatype='integer' name='[consumer_id]' role='dimension' type='ordinal' />
            <column-instance column='[consumer_id]' derivation='None' name='[none:consumer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]'>
            <groupfilter function='level-members' level='[Calculation_1075515890618748932]' user:ui-action-filter='[Action4_870A26220C344F47A2C8A04A90D090C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action1_A5FDE130C4514255A35FA29F926D14D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:consumer_id:ok]' direction='DESC' measure-to-sort-by='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:consumer_id:ok] / [federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Consumer ID&apos;s' datatype='integer' name='[Calculation_309059529103699972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([consumer_id])' />
            </column>
            <column caption='Consumer Id' datatype='integer' name='[consumer_id]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309059529103699972]' derivation='User' name='[usr:Calculation_309059529103699972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action3_87C0BC678DA54269AC8313D45446D910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_309059529103699972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Number Of Users &#10;&lt;</run>
                <run>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_309059529103699972:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[usr:Calculation_309059529103699972:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total transection amount made by each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_transaction_cleaned+' name='federated.0ygfy0e00ncd5d1ewe93x04leq2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfy0e00ncd5d1ewe93x04leq2j'>
            <column caption='Largest  transaction amount region' datatype='string' name='[Calculation_1075515890618748932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [transaction_amount] = {MAX([transaction_amount])}&#13;&#10;THEN&#13;&#10;[region_name]&#13;&#10;END' />
            </column>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]'>
            <groupfilter function='level-members' level='[Calculation_1075515890618748932]' user:ui-action-filter='[Action4_870A26220C344F47A2C8A04A90D090C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[region_name]' user:ui-action-filter='[Action3_87C0BC678DA54269AC8313D45446D910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_DF8C2A68548C48CAA879862F4A4CDBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Transaction Type)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Region Name)]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]</column>
            <column>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[Action (Largest  transaction amount region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]' />
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]' />
              <text column='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[sum:transaction_amount:qk]</rows>
        <cols>[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:region_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40071' id='3' name='Region Wise Total Users' w='31020' x='1629' y='15864' />
        <zone h='12338' id='4' name='Largest Transaction Amount' w='11225' x='78757' y='4113' />
        <zone h='41363' id='5' name='Total Amount Transaction Type' w='33555' x='34701' y='15276' />
        <zone h='8461' id='7' leg-item-layout='grid' name='Total Amount Transaction Type' pane-specification-id='0' param='[federated.0ygfy0e00ncd5d1ewe93x04leq2j].[none:transaction_type:nk]' type-v2='color' w='15329' x='54617' y='47591' />
        <zone h='39483' id='8' name='Number of transection made by each region' w='30899' x='1629' y='58402' />
        <zone h='84489' id='11' name='Total Amount Transection by each user in each region' w='25890' x='71153' y='14219' />
        <zone h='37485' id='12' name='Total transection amount made by each region' w='32227' x='34701' y='60282' />
        <zone h='10693' id='13' name='Average Transection Acount' show-title='false' w='30477' x='1871' y='4583' />
        <zone h='8813' id='14' name='Total Users' show-title='false' w='33736' x='34641' y='4348' />
      </zones>
    </dashboard>
    <dashboard name='Bank Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4348' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5288' />
            <zone h='81904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17156'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Total Number of region' captured-sheet='Total Users' id='8' />
                  <story-point caption='Region Wise Total number of user&apos;s which is using our services' captured-sheet='Region Wise Total Users' id='1' />
                  <story-point caption='Rigion&apos;s Which made largest Transection' captured-sheet='Largest Transaction Amount' id='2' />
                  <story-point caption='Number of transection made by each Transection Type ' captured-sheet='Total Amount Transaction Type' id='3' />
                  <story-point caption='Number of transection made by each region' captured-sheet='Number of transection made by each region' id='4' />
                  <story-point caption='Total Amount spend by each region' captured-sheet='Total Amount Transection by each user in each region' id='5' />
                  <story-point caption='Average Transection Amount' captured-sheet='Average Transection Acount' id='7' />
                  <story-point caption='Total Transection Amount transferred by each regions' captured-sheet='Total transection amount made by each region' id='6' />
                  <story-point caption='Dashboard for More filter' captured-sheet='Bank Dashboard' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
